apiVersion: v1
kind: Secret
metadata:
  name: {{ include "argocdnotificationschart.name" . }}-secret
stringData:
  email.SMTP_HOST: {{ .Values.email.SMTP_HOST | quote }}
  email.SMTP_PORT: {{ .Values.email.SMTP_PORT | quote }}
  email.SMTP_USER: {{ .Values.email.SMTP_USER | quote }}
  email.SMTP_PASSWORD: {{ .Values.email.SMTP_PASSWORD | quote }}
  email.FROM_ADDRESS: {{ .Values.email.FROM_ADDRESS | quote }}
