apiVersion: v1
kind: Secret
metadata:
  name: {{ include "argocdnotificationschart.name" . }}-secret
stringData:
  email.SMTP_HOST: {{ .Values.email.SMTP_HOST }}
  email.SMTP_PORT: {{ .Values.email.SMTP_PORT }}
  email.SMTP_USER: {{ .Values.email.SMTP_USER }}
  email.SMTP_PASSWORD: {{ .Values.email.SMTP_PASSWORD }}
  email.FROM_ADDRESS: {{ .Values.email.FROM_ADDRESS }}
